{
  "type": "excalidraw",
  "version": 2,
  "source": "https://googlecloudcheatsheet.withgoogle.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1895250831,
      "isDeleted": false,
      "id": "9gNOwhV4DX35eekVT-Fwu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -180,
      "y": -60,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f5f5",
      "width": 1940,
      "height": 980,
      "seed": 2062449313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648238414318
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 1564506255,
      "isDeleted": false,
      "id": "40kRwO-V3MBev5VLMHMKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "#d3e3fa",
      "width": 1540,
      "height": 820,
      "seed": 1296350191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648238391872
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 543726657,
      "isDeleted": false,
      "id": "FPyfVtPjYgQ-egaZ01A5C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "#4787ed",
      "width": 171,
      "height": 29,
      "seed": 1286682305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648238421507,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Google Cloud",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 686500751,
      "isDeleted": false,
      "id": "fv7udZxOHNS8lUUaiBo1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1280,
      "height": 73,
      "seed": 2066960847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648238379654,
      "fontSize": 72.63042936792289,
      "fontFamily": 2,
      "text": "Cloud architecture of my URL shortener",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1067185889,
      "isDeleted": false,
      "id": "IItmlUqz6xgALaxsgIg5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 420,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 355.55555555555554,
      "height": 159.99999999999994,
      "seed": 1880151631,
      "groupIds": [
        "hLfZuAf2LHZJuDCmNqW_f"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "pVqawpfUlOhaGky86-KzT",
          "type": "arrow"
        },
        {
          "id": "vkMChQWzH3WPIqhzWd9sH",
          "type": "arrow"
        },
        {
          "id": "jcPQDLb2HA3z_Fr1wvJYr",
          "type": "arrow"
        },
        {
          "id": "i1n6_l-AOPJ-3OoNzsXda",
          "type": "arrow"
        },
        {
          "id": "L9ARw4lCA34Xcf_5DvT1Y",
          "type": "arrow"
        },
        {
          "id": "U8lYLhI_sj23M4QbxoNqx",
          "type": "arrow"
        },
        {
          "id": "kVtCIFu9Y79Y9tvMqNOmA",
          "type": "arrow"
        }
      ],
      "updated": 1648238379654
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 292299695,
      "isDeleted": false,
      "id": "9-3ysn3uT-5VNXhJAUCsi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 473.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.22222222222219,
      "height": 55.11111111111109,
      "seed": 1992931873,
      "groupIds": [
        "hLfZuAf2LHZJuDCmNqW_f"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648238379654,
      "fontSize": 26.66666666666666,
      "fontFamily": 2,
      "text": "Cloud Run\n Container",
      "baseline": 48.11111111111109,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 631009985,
      "isDeleted": false,
      "id": "Swr32w973Zh1z6jJbY9wk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 283.0567889743379,
      "y": 472.227160665724,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 36.93827735053168,
      "height": 27.77283933427598,
      "seed": 2136945775,
      "groupIds": [
        "hLfZuAf2LHZJuDCmNqW_f"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648238379654,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.224692450629341,
          27.77283933427598
        ],
        [
          36.93827735053168,
          27.77283933427598
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 1722406351,
      "isDeleted": false,
      "id": "FrpXQU3YfUQ4BqhvDD-Rc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 324.61235099368605,
      "y": 501.10617266760926,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 36.93827735053168,
      "height": 27.77284410264756,
      "seed": 279956993,
      "groupIds": [
        "hLfZuAf2LHZJuDCmNqW_f"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648238379654,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -4.617284668816466,
          0
        ],
        [
          -32.3308695687188,
          0
        ],
        [
          -41.555562019348145,
          27.77284410264756
        ],
        [
          -4.617284668816466,
          0
        ],
        [
          -4.617284668816466,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 300053153,
      "isDeleted": false,
      "id": "mcYxdO8FUwrAv1nSU6O4Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266.85925907558885,
      "y": 532.3506222830878,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 16.19752989874945,
      "height": 27.77284410264756,
      "seed": 1836895887,
      "groupIds": [
        "hLfZuAf2LHZJuDCmNqW_f"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648238379654,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -3.4716055128309553
        ],
        [
          9.264198939005535,
          -8.093831804063592
        ],
        [
          16.19752989874945,
          -31.244449615478516
        ],
        [
          6.933334138658308,
          -31.244449615478516
        ],
        [
          0,
          -3.4716055128309553
        ],
        [
          0,
          -3.4716055128309553
        ]
      ]
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 1236026351,
      "isDeleted": false,
      "id": "Nx_pFpDkFmi_nxIKyu4hg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266.85925907558885,
      "y": 473.3333333333335,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 16.19752989874945,
      "height": 27.77283933427598,
      "seed": 1349019105,
      "groupIds": [
        "hLfZuAf2LHZJuDCmNqW_f"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648238379654,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.933334138658308,
          27.77283933427598
        ],
        [
          16.19752989874945,
          27.77283933427598
        ],
        [
          9.264198939005535,
          4.622222582499185
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "yxMOzfDb_T04UWha-wH2d",
      "type": "text",
      "x": 320,
      "y": 440,
      "width": 199,
      "height": 29,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1196310561,
      "version": 100,
      "versionNonce": 605115439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648238379654,
      "text": "Web application",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1602259521,
      "isDeleted": false,
      "id": "7QJdGXUR-IPxsDzOlLQ5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 420,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 360,
      "height": 161.99999999999997,
      "seed": 202191759,
      "groupIds": [
        "V0Yfrd8urB3YQ1oIXZ_Dv"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "XqaMhHJwpXDNPuqEKplPx",
          "type": "arrow"
        },
        {
          "id": "L9ARw4lCA34Xcf_5DvT1Y",
          "type": "arrow"
        },
        {
          "id": "9sHMsqOMMSU-LTQlk2u7q",
          "type": "arrow"
        }
      ],
      "updated": 1648238379654
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1045755471,
      "isDeleted": false,
      "id": "pwIgHovoi9RTDqLde-Gkt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.25,
      "height": 31.50000000000001,
      "seed": 1832702177,
      "groupIds": [
        "V0Yfrd8urB3YQ1oIXZ_Dv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648238379655,
      "fontSize": 27,
      "fontFamily": 2,
      "text": "Cloud Functions",
      "baseline": 24.50000000000001,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 911710753,
      "isDeleted": false,
      "id": "2hXbAQ3HyX70ei_cAyZHU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1281.2046326696873,
      "y": 495.31301832199097,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 9.548544734716415,
      "height": 38.18315505981445,
      "seed": 777906607,
      "groupIds": [
        "bdhv6NfYrqyt6aftd30Cz",
        "V0Yfrd8urB3YQ1oIXZ_Dv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648238379655,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          16.900460720062263
        ],
        [
          9.548544734716415,
          24.66278648376465
        ],
        [
          9.548544734716415,
          -13.520368576049805
        ],
        [
          0,
          -5.791119813919066
        ],
        [
          0,
          16.900460720062263
        ]
      ]
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 807359599,
      "isDeleted": false,
      "id": "1k0kAUcHMkFMD3OjG9eok",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1281.2046326696873,
      "y": 487.447781085968,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 9.548544734716415,
      "height": 12.724045515060427,
      "seed": 1578241217,
      "groupIds": [
        "4VwRZB1-txIO7hLE9f_pX",
        "V0Yfrd8urB3YQ1oIXZ_Dv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648238379655,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          7.068914175033571
        ],
        [
          9.548544734716415,
          0.7068903446197502
        ],
        [
          9.548544734716415,
          -5.6551313400268555
        ],
        [
          0,
          7.068914175033571
        ]
      ]
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 1669443073,
      "isDeleted": false,
      "id": "IBVJrWJB-amjOD7-42-7o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1285.4484303295612,
      "y": 512.9007668495178,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 9.548544734716415,
      "height": 12.73506832122803,
      "seed": 1299373007,
      "groupIds": [
        "4VwRZB1-txIO7hLE9f_pX",
        "V0Yfrd8urB3YQ1oIXZ_Dv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648238379655,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          5.304747074842453,
          7.075037956237795
        ],
        [
          5.304747074842453,
          0.7130184173583994
        ],
        [
          -4.243797659873962,
          -5.660030364990234
        ],
        [
          5.304747074842453,
          7.075037956237795
        ]
      ]
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 1362685583,
      "isDeleted": false,
      "id": "Q9w4T31hQWIBForsINu3M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1289.687328606844,
      "y": 515.7283310890198,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 19.086065858602524,
      "height": 25.459111690521244,
      "seed": 479513761,
      "groupIds": [
        "R48sbiA_qnCzrDupgjSAl",
        "V0Yfrd8urB3YQ1oIXZ_Dv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648238379655,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          10.603369921445847,
          10.609493255615247
        ],
        [
          -8.482695937156677,
          -8.487594604492188
        ],
        [
          -8.482695937156677,
          4.247473716735841
        ],
        [
          4.241346091032024,
          16.971517086029053
        ],
        [
          10.603369921445847,
          10.609493255615247
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 771638753,
      "isDeleted": false,
      "id": "Vb-xS7N0ljsBiP7Wa0VUm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1286.8450620472431,
      "y": 469.1016847193241,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 19.06401166319847,
      "height": 25.41501054167748,
      "seed": 1029999087,
      "groupIds": [
        "R48sbiA_qnCzrDupgjSAl",
        "V0Yfrd8urB3YQ1oIXZ_Dv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648238379655,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          7.050536721944806,
          0
        ],
        [
          -5.640429377555847,
          12.690965026617054
        ],
        [
          -5.607351303100586,
          25.41501054167748
        ],
        [
          13.423582285642622,
          6.362021416425706
        ],
        [
          7.050536721944806,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 1817855151,
      "isDeleted": false,
      "id": "ZkM5ku7-EplrBGvCLVVCS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1339.5372514724731,
      "y": 485.27565240859985,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 9.537518978118896,
      "height": 38.18315505981445,
      "seed": 544510081,
      "groupIds": [
        "SavBSeaUiQ8WJtyLnUIym",
        "V0Yfrd8urB3YQ1oIXZ_Dv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648238379655,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          5.298621654510498,
          4.3124043941497785
        ],
        [
          -4.238897323608398,
          -3.449923515319824
        ],
        [
          -4.238897323608398,
          34.73323154449463
        ],
        [
          5.298621654510498,
          27.026034832000715
        ],
        [
          5.298621654510498,
          4.3124043941497785
        ]
      ]
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 1356652993,
      "isDeleted": false,
      "id": "NEtqkS0EKjzXdldXUXA8r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1339.5372514724731,
      "y": 507.27381563186646,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 9.537518978118896,
      "height": 12.73506832122803,
      "seed": 993752079,
      "groupIds": [
        "bfuIl-Cvffzx112AGss1A",
        "V0Yfrd8urB3YQ1oIXZ_Dv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648238379655,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          5.298621654510498,
          0
        ],
        [
          -4.238897323608398,
          6.362019538879395
        ],
        [
          -4.238897323608398,
          12.73506832122803
        ],
        [
          5.298621654510498,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 1630262991,
      "isDeleted": false,
      "id": "J_-8d3EgwTkNkQM-Udrwu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1335.2983541488647,
      "y": 481.82572889328003,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 9.537518978118896,
      "height": 12.724043369293215,
      "seed": 1064360033,
      "groupIds": [
        "bfuIl-Cvffzx112AGss1A",
        "V0Yfrd8urB3YQ1oIXZ_Dv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648238379655,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.362021684646607
        ],
        [
          9.537518978118896,
          12.724043369293215
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 2034041249,
      "isDeleted": false,
      "id": "COpvTKmnrR5OKVTzrMmAY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1325.749810218811,
      "y": 471.9292497932911,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 19.086062908172607,
      "height": 25.448087543249134,
      "seed": 1324358191,
      "groupIds": [
        "ONKstTYGqR4EwIlStzbDg",
        "V0Yfrd8urB3YQ1oIXZ_Dv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648238379655,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          3.5344563424587268
        ],
        [
          19.086062908172607,
          22.620522469282154
        ],
        [
          19.086062908172607,
          9.896479099988941
        ],
        [
          6.362023830413819,
          -2.82756507396698
        ],
        [
          0,
          3.5344563424587268
        ]
      ]
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 105260271,
      "isDeleted": false,
      "id": "0K9TQHD6KHC-uKWpnMFqC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1328.610451221466,
      "y": 518.5742745399475,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 19.052988052368164,
      "height": 25.426032543182377,
      "seed": 1801004097,
      "groupIds": [
        "ONKstTYGqR4EwIlStzbDg",
        "V0Yfrd8urB3YQ1oIXZ_Dv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648238379655,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          3.5344576835632333,
          14.125573635101322
        ],
        [
          16.225421905517578,
          1.4346094131469733
        ],
        [
          16.19234275817871,
          -11.300458908081055
        ],
        [
          -2.827566146850586,
          7.763549804687502
        ],
        [
          3.5344576835632333,
          14.125573635101322
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 72230273,
      "isDeleted": false,
      "id": "tdwiod-b2EehWwvxnUiSZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1297.1041741371155,
      "y": 497.69219040870667,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 6.373047709465028,
      "height": 6.373047709465028,
      "seed": 1835727951,
      "groupIds": [
        "V0Yfrd8urB3YQ1oIXZ_Dv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648238379655
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 1261547279,
      "isDeleted": false,
      "id": "OT5Wgdjib71nPnSMDnpJu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1309.8392446041107,
      "y": 497.69219040870667,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 6.373047709465028,
      "height": 6.373047709465028,
      "seed": 806155297,
      "groupIds": [
        "V0Yfrd8urB3YQ1oIXZ_Dv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648238379655
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 2102381921,
      "isDeleted": false,
      "id": "I1A2Ud-K_643edaOx0mJW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1322.5302066802979,
      "y": 497.69219040870667,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 6.373047709465028,
      "height": 6.373047709465028,
      "seed": 1518639727,
      "groupIds": [
        "V0Yfrd8urB3YQ1oIXZ_Dv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9sHMsqOMMSU-LTQlk2u7q",
          "type": "arrow"
        }
      ],
      "updated": 1648238379655
    },
    {
      "id": "7K_xfI6A5C1qhpeDoPSGm",
      "type": "text",
      "x": 1402.5,
      "y": 440,
      "width": 129,
      "height": 29,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 629341185,
      "version": 214,
      "versionNonce": 1019183457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648238405903,
      "text": "url-service",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1314350511,
      "isDeleted": false,
      "id": "tEG4H7e5huC_mOQ-wBZO7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 680,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 359.99999999999994,
      "height": 162,
      "seed": 1841885295,
      "groupIds": [
        "rmfb58d9QGADuBmvI3NtC"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "99-lRJ--nspkAZq87m--I",
          "type": "arrow"
        },
        {
          "id": "GyVWW9AjeUBrNYd7nzY1x",
          "type": "arrow"
        }
      ],
      "updated": 1648238379655
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1904103617,
      "isDeleted": false,
      "id": "Gb4lgQRTb6EBm3yjJlNQ7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1386.2499999999995,
      "y": 745.2499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.25000000000003,
      "height": 31.50000000000001,
      "seed": 1674564097,
      "groupIds": [
        "rmfb58d9QGADuBmvI3NtC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648238379655,
      "fontSize": 27.000000000000004,
      "fontFamily": 2,
      "text": "Cloud Firestore",
      "baseline": 24.50000000000001,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 685561807,
      "isDeleted": false,
      "id": "5FiZe7IMkcSbyhVQB7nYx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1325.125,
      "y": 757.333333969116,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 27.000000000000004,
      "height": 24.000002861022956,
      "seed": 1599015567,
      "groupIds": [
        "fa31kabHjQunn6Zm7kpIt",
        "rmfb58d9QGADuBmvI3NtC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648238379655,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          15.000000000000004,
          6.666667461395268
        ],
        [
          -12,
          -5.333333969116211
        ],
        [
          -12,
          6.666667461395268
        ],
        [
          15.000000000000004,
          18.666668891906745
        ],
        [
          15.000000000000004,
          6.666667461395268
        ]
      ]
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 30970017,
      "isDeleted": false,
      "id": "lqZal1K51lvBF4fzy3AKs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1325.125,
      "y": 736.3333334326746,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 27.000000000000004,
      "height": 24.00000125169754,
      "seed": 1223158241,
      "groupIds": [
        "fa31kabHjQunn6Zm7kpIt",
        "rmfb58d9QGADuBmvI3NtC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648238379655,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          15.000000000000004,
          6.666666567325593
        ],
        [
          -12,
          -5.333333253860474
        ],
        [
          -12,
          6.666666567325593
        ],
        [
          15.000000000000004,
          18.666667997837067
        ],
        [
          15.000000000000004,
          6.666666567325593
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 305071599,
      "isDeleted": false,
      "id": "-wkoT48QIky77COHgGwMz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1286.125,
      "y": 736.3333334326746,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 27.000000000000004,
      "height": 24.00000125169754,
      "seed": 156033199,
      "groupIds": [
        "TkuhmHWJcML2shYDs9N0x",
        "rmfb58d9QGADuBmvI3NtC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648238379655,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          6.666666567325593
        ],
        [
          27.000000000000004,
          -5.333333253860474
        ],
        [
          27.000000000000004,
          6.666666567325593
        ],
        [
          0,
          18.666667997837067
        ],
        [
          0,
          6.666666567325593
        ],
        [
          0,
          6.666666567325593
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 815780993,
      "isDeleted": false,
      "id": "vbgDBwYClYboE8zSIUkY2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1286.125,
      "y": 757.333333969116,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 27.000000000000004,
      "height": 24.000002861022956,
      "seed": 653395393,
      "groupIds": [
        "qwYFTk6SBUNEDPjD1j6hl",
        "rmfb58d9QGADuBmvI3NtC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648238379655,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          6.666667461395268
        ],
        [
          27.000000000000004,
          -5.333333969116211
        ],
        [
          27.000000000000004,
          6.666667461395268
        ],
        [
          0,
          18.666668891906745
        ],
        [
          0,
          6.666667461395268
        ],
        [
          0,
          6.666667461395268
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 156659727,
      "isDeleted": false,
      "id": "YAzgj3anLx7Dw4CgDM866",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1313.125,
      "y": 776.5000000000001,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 23.63999891281128,
      "height": 16.50000143051147,
      "seed": 2104160975,
      "groupIds": [
        "FivBIR2mLLbJyKjaXfQtr",
        "rmfb58d9QGADuBmvI3NtC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648238379655,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          2.5
        ],
        [
          10.11000108718872,
          -2
        ],
        [
          23.63999891281128,
          4.00000286102295
        ],
        [
          0,
          14.500001430511471
        ],
        [
          0,
          2.5
        ],
        [
          0,
          2.5
        ]
      ]
    },
    {
      "id": "GyVWW9AjeUBrNYd7nzY1x",
      "type": "arrow",
      "x": 1440,
      "y": 580,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1810058991,
      "version": 1831,
      "versionNonce": 831757409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648238379655,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tEG4H7e5huC_mOQ-wBZO7",
        "focus": 0.11111111111111113,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 1943,
      "versionNonce": 407606831,
      "isDeleted": false,
      "id": "9sHMsqOMMSU-LTQlk2u7q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 500,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 0,
      "seed": 1581679105,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648238379655,
      "startBinding": null,
      "endBinding": {
        "elementId": "7QJdGXUR-IPxsDzOlLQ5W",
        "focus": 0.012345679012345682,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          159,
          0
        ]
      ]
    },
    {
      "id": "qZnpbNwMsTeXRm5cbZGm_",
      "type": "text",
      "x": 1400,
      "y": 700,
      "width": 166,
      "height": 29,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1214896399,
      "version": 69,
      "versionNonce": 323088111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648238395580,
      "text": "Storing URLs",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1979119695,
      "isDeleted": false,
      "id": "GNMyqnr70LjkMT4g_Bub-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 420,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 364.44444444444434,
      "height": 163.99999999999991,
      "seed": 1191651329,
      "groupIds": [
        "Gb6afzbZqMf2W_FSLfSRi"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "U8lYLhI_sj23M4QbxoNqx",
          "type": "arrow"
        },
        {
          "id": "kVtCIFu9Y79Y9tvMqNOmA",
          "type": "arrow"
        }
      ],
      "updated": 1648238379655
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1129232417,
      "isDeleted": false,
      "id": "nvBLf5ObmY2BUoBUMCu3e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868.0555555555543,
      "y": 486.05555555555543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.611111111111,
      "height": 31.888888888888882,
      "seed": 1851790479,
      "groupIds": [
        "Gb6afzbZqMf2W_FSLfSRi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648238379655,
      "fontSize": 27.33333333333332,
      "fontFamily": 2,
      "text": "API Gateway",
      "baseline": 24.888888888888882,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 1748047471,
      "isDeleted": false,
      "id": "1TyO0EYxJPpbYAnNgwXF4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.0804063479115,
      "y": 477.4488778909042,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 35.531003369225395,
      "height": 10.921680688858025,
      "seed": 918847457,
      "groupIds": [
        "ofpCiooMlXpWGflZouScN",
        "Gb6afzbZqMf2W_FSLfSRi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648238379655,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          9.966013749440508,
          2.9267971250745966
        ],
        [
          9.966013749440508,
          2.9267971250745966
        ],
        [
          10.95950036578708,
          2.937606281704371
        ],
        [
          11.946544064415825,
          2.997541056738957
        ],
        [
          12.925502618153889,
          3.105917188856335
        ],
        [
          13.894742488861075,
          3.2620558473798953
        ],
        [
          14.852621449364552,
          3.4652705987294503
        ],
        [
          15.797501617007777,
          3.7148804399702264
        ],
        [
          16.72774510913424,
          4.010202195909285
        ],
        [
          17.64171404308742,
          4.350552691353691
        ],
        [
          18.537770536210786,
          4.735252009497746
        ],
        [
          19.414276705847833,
          5.163613716761271
        ],
        [
          20.269590324825707,
          5.634957896338566
        ],
        [
          21.102073510487877,
          6.148600286907618
        ],
        [
          21.91009272469413,
          6.703857713275482
        ],
        [
          22.692001395755334,
          7.300051344765553
        ],
        [
          23.446174674563927,
          7.936492575539479
        ],
        [
          24.170952955881752,
          8.612503661049733
        ],
        [
          27.731514347924126,
          5.070587846967909
        ],
        [
          27.731514347924126,
          5.070587846967909
        ],
        [
          26.794706291622568,
          4.179994583129881
        ],
        [
          25.82431077957152,
          3.346757623884412
        ],
        [
          24.822569582197403,
          2.5708856582641584
        ],
        [
          23.791715780893952,
          1.8523895475599492
        ],
        [
          22.73399114608764,
          1.1912790669335245
        ],
        [
          21.651641792721207,
          0.5875639915466296
        ],
        [
          20.546892113155778,
          0.04125626881917193
        ],
        [
          19.421992566850435,
          -0.4476343260871048
        ],
        [
          18.279180579715295,
          -0.8790991041395405
        ],
        [
          17.120693577660447,
          -1.253126117918227
        ],
        [
          15.948777675628657,
          -1.5697066783905036
        ],
        [
          14.765657265981034,
          -1.8288288381364624
        ],
        [
          13.573582808176672,
          -2.0304828219943576
        ],
        [
          12.374791728125674,
          -2.1746599409315315
        ],
        [
          11.171521451738144,
          -2.261348247528076
        ],
        [
          9.966013749440508,
          -2.290536880493164
        ],
        [
          8.760503874884705,
          -2.2622182369232178
        ],
        [
          7.557233598497177,
          -2.1763803693983284
        ],
        [
          6.358442518446179,
          -2.033012416627673
        ],
        [
          5.166365888383651,
          -1.8321056895785859
        ],
        [
          3.983251995510524,
          -1.5736482408311643
        ],
        [
          2.811329576704236,
          -1.2576324674818256
        ],
        [
          1.6528425746493864,
          -0.8840453359815815
        ],
        [
          0.5100305875142412,
          -0.4528781572977712
        ],
        [
          -0.6148689587910983,
          0.035879929860431696
        ],
        [
          -1.7196121215820317,
          0.5822387006547706
        ],
        [
          -2.8019658194647885,
          1.1862101025051528
        ],
        [
          -3.859690454271104,
          1.8478017383151573
        ],
        [
          -4.890544255574542,
          2.567025555504691
        ],
        [
          -5.892285452948675,
          3.343890243106417
        ],
        [
          -6.862680964999729,
          4.1784077485402396
        ],
        [
          -7.7994890213012695,
          5.070587846967909
        ],
        [
          -4.2389319737752285,
          8.631143808364861
        ],
        [
          -4.2389319737752285,
          8.631143808364861
        ],
        [
          -3.5139408111572257,
          7.951852613025238
        ],
        [
          -2.7592136065165196,
          7.312539656956986
        ],
        [
          -1.9764707883199062,
          6.713856617609656
        ],
        [
          -1.1674284405178494,
          6.156463861465452
        ],
        [
          -0.3338091638353151,
          5.641015238232081
        ],
        [
          0.5226666132609042,
          5.168165683746334
        ],
        [
          1.4002741177876787,
          4.738570133845011
        ],
        [
          2.297299438052705,
          4.352884610493975
        ],
        [
          3.212019973331025,
          4.011762963400944
        ],
        [
          4.142713122897676,
          3.715863386789956
        ],
        [
          5.087664975060354,
          3.4658397303687187
        ],
        [
          6.045146412319603,
          3.262346929974025
        ],
        [
          7.013443522983125,
          3.1060410075717484
        ],
        [
          7.990833706325952,
          2.997576898998682
        ],
        [
          8.975596533881289,
          2.937610626220701
        ],
        [
          9.966013749440508,
          2.9267971250745966
        ],
        [
          9.966013749440508,
          2.9267971250745966
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1071975425,
      "isDeleted": false,
      "id": "ASoQ6NM8fcTirr6ostQmp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.0804063479115,
      "y": 516.9860752953421,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 35.531003369225395,
      "height": 10.921679602728945,
      "seed": 1705814703,
      "groupIds": [
        "ofpCiooMlXpWGflZouScN",
        "Gb6afzbZqMf2W_FSLfSRi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648238379655,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          9.966013749440508,
          3.189543300204805
        ],
        [
          9.966013749440508,
          3.189543300204805
        ],
        [
          8.972524960835774,
          3.1787341435750305
        ],
        [
          7.985483434465195,
          3.118801540798609
        ],
        [
          7.006522708468965,
          3.0104188919067365
        ],
        [
          6.0372828377617695,
          2.8542856640285894
        ],
        [
          5.0794060495164635,
          2.651066568162704
        ],
        [
          4.134521537356904,
          2.4014610714382574
        ],
        [
          3.204280217488605,
          2.106138229370116
        ],
        [
          2.290309111277261,
          1.7657844755384642
        ],
        [
          1.3942526181538897,
          1.381090588039821
        ],
        [
          0.5177507930331761,
          0.9527256223890506
        ],
        [
          -0.3375649982028559,
          0.481380356682671
        ],
        [
          -1.1700481838650174,
          -0.03225877549913225
        ],
        [
          -1.978065225813125,
          -0.5875227186414933
        ],
        [
          -2.759978241390652,
          -1.1837076610989035
        ],
        [
          -3.514147175682915,
          -1.8201532363891597
        ],
        [
          -4.2389319737752285,
          -2.496164321899414
        ],
        [
          -7.7994890213012695,
          1.0643927256266268
        ],
        [
          -7.7994890213012695,
          1.0643927256266268
        ],
        [
          -6.862680964999729,
          1.9549881617228175
        ],
        [
          -5.892285452948675,
          2.788222948710122
        ],
        [
          -4.890544255574542,
          3.5640927420722095
        ],
        [
          -3.859690454271104,
          4.282588852776417
        ],
        [
          -2.8019658194647885,
          4.94369824727376
        ],
        [
          -1.7196121215820317,
          5.5474165810479015
        ],
        [
          -0.6148689587910983,
          6.093722131517195
        ],
        [
          0.5100305875142412,
          6.5826148986816335
        ],
        [
          1.6528425746493864,
          7.014081848992237
        ],
        [
          2.811329576704236,
          7.388109948900006
        ],
        [
          3.983251995510524,
          7.704690509372282
        ],
        [
          5.166365888383651,
          7.963810496860075
        ],
        [
          6.358442518446179,
          8.165461222330723
        ],
        [
          7.557233598497177,
          8.309638341267897
        ],
        [
          8.760503874884705,
          8.396328820122609
        ],
        [
          9.966013749440508,
          8.425515280829531
        ],
        [
          11.171521451738144,
          8.397197723388665
        ],
        [
          12.374791728125674,
          8.311363114251026
        ],
        [
          13.573582808176672,
          8.167994075351286
        ],
        [
          14.765657265981034,
          7.967086262173117
        ],
        [
          15.948777675628657,
          7.708630985683859
        ],
        [
          17.120693577660447,
          7.392615212334523
        ],
        [
          18.279180579715295,
          7.019025908576113
        ],
        [
          19.421992566850435,
          6.5878543853759695
        ],
        [
          20.546892113155778,
          6.099100642734099
        ],
        [
          21.651641792721207,
          5.552738613552513
        ],
        [
          22.73399114608764,
          4.948768297831215
        ],
        [
          23.791715780893952,
          4.287181006537541
        ],
        [
          24.822569582197403,
          3.5679550170898415
        ],
        [
          25.82431077957152,
          2.7910903294881164
        ],
        [
          26.794706291622568,
          1.956573910183375
        ],
        [
          27.731514347924126,
          1.0643927256266268
        ],
        [
          24.170952955881752,
          -2.496164321899414
        ],
        [
          24.170952955881752,
          -2.496164321899414
        ],
        [
          23.44924624760945,
          -1.8168774710761175
        ],
        [
          22.69735383987426,
          -1.177594926622179
        ],
        [
          21.91701353920829,
          -0.5789987776014542
        ],
        [
          21.109937085045694,
          -0.021775457594130243
        ],
        [
          20.277849250369584,
          0.49339728885226714
        ],
        [
          19.422470463646775,
          0.9658330281575513
        ],
        [
          18.545512464311372,
          1.3948496712578655
        ],
        [
          17.648708714379197,
          1.7797651290893541
        ],
        [
          16.73376660876803,
          2.119901657104491
        ],
        [
          15.802419609493676,
          2.4145684772067586
        ],
        [
          14.856379455990252,
          2.663083500332301
        ],
        [
          13.897362232208243,
          2.8647689819335915
        ],
        [
          12.927101400163437,
          3.0189428329467756
        ],
        [
          11.947308699289957,
          3.124914275275334
        ],
        [
          10.9597045580546,
          3.1820099088880727
        ],
        [
          9.966013749440508,
          3.189543300204805
        ],
        [
          9.966013749440508,
          3.189543300204805
        ]
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1707241615,
      "isDeleted": false,
      "id": "GVrxRAAbadahiDlvU4HR8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.1143935885696,
      "y": 498.8713835610281,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 71.08064294854798,
      "height": 22.127651320563416,
      "seed": 416013249,
      "groupIds": [
        "pTS1gugklnW_kVeCe4zWt",
        "Gb6afzbZqMf2W_FSLfSRi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648238379655,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          19.93202650878163,
          12.318954149881995
        ],
        [
          19.93202650878163,
          12.318954149881995
        ],
        [
          18.992855035596413,
          12.285588264465328
        ],
        [
          18.07233891553348,
          12.173499743143713
        ],
        [
          17.17426656683285,
          11.985655890570742
        ],
        [
          16.302435096767205,
          11.725041389465328
        ],
        [
          15.46064595712555,
          11.394632233513722
        ],
        [
          14.652685393889735,
          10.997400071885842
        ],
        [
          13.88235703110694,
          10.536325242784283
        ],
        [
          13.153453631533509,
          10.014379395378954
        ],
        [
          12.46976795792579,
          9.434542867872446
        ],
        [
          11.835101462072789,
          8.799795998467335
        ],
        [
          11.253244734472693,
          8.113106091817219
        ],
        [
          10.72799705465634,
          7.377457830641002
        ],
        [
          10.263153357638247,
          6.595822864108613
        ],
        [
          9.86250640617476,
          5.7711815304226315
        ],
        [
          9.529857652054885,
          4.906505478752981
        ],
        [
          9.268995513518643,
          4.004775047302243
        ],
        [
          -4.5444723599486885,
          4.004775047302243
        ],
        [
          -4.5444723599486885,
          12.468088361952036
        ],
        [
          -15.598977267742157,
          1.4135838614569751
        ],
        [
          -4.5444723599486885,
          -9.603638172149658
        ],
        [
          -4.5444723599486885,
          -1.1403226852417014
        ],
        [
          9.287637833091942,
          -1.1403226852417014
        ],
        [
          9.287637833091942,
          -1.1403226852417014
        ],
        [
          9.548497799370018,
          -2.0451268619961236
        ],
        [
          9.881148725748057,
          -2.912081612481014
        ],
        [
          10.281793504953377,
          -3.7382956610785634
        ],
        [
          10.746639374229634,
          -4.520873387654624
        ],
        [
          11.271887054045989,
          -5.256916999816902
        ],
        [
          11.85374160938792,
          -5.943537394205736
        ],
        [
          12.488410277499083,
          -6.57783460617066
        ],
        [
          13.172091606590476,
          -7.156919532352028
        ],
        [
          13.900999350680236,
          -7.677894380357534
        ],
        [
          14.671327713463032,
          -8.13786353005303
        ],
        [
          15.479286104440682,
          -8.533935705820719
        ],
        [
          16.3210774163405,
          -8.863213115268282
        ],
        [
          17.19290671414798,
          -9.12280448277791
        ],
        [
          18.090981235106778,
          -9.309814188215466
        ],
        [
          19.01149735516971,
          -9.421342266930472
        ],
        [
          19.9506644838386,
          -9.454503960079615
        ],
        [
          20.889835957023823,
          -9.421138074662949
        ],
        [
          21.81035642160308,
          -9.30904738108317
        ],
        [
          22.70842877030372,
          -9.121205700768362
        ],
        [
          23.580255895853035,
          -8.860591199662949
        ],
        [
          24.42204938001102,
          -8.530179871453177
        ],
        [
          25.230007770988667,
          -8.132947709825302
        ],
        [
          26.00033830602963,
          -7.671872880723745
        ],
        [
          26.729239533344888,
          -7.149929205576578
        ],
        [
          27.412927379210775,
          -6.570092678070074
        ],
        [
          28.047591702805608,
          -5.935343636406798
        ],
        [
          28.629448430405706,
          -5.248655902014842
        ],
        [
          29.15469611022205,
          -4.513007640838629
        ],
        [
          29.619537634981988,
          -3.731372674306236
        ],
        [
          30.020184586445474,
          -2.906729168362091
        ],
        [
          30.352835512823503,
          -2.0420552889506056
        ],
        [
          30.613693306843423,
          -1.1403226852417014
        ],
        [
          44.501730458603944,
          -1.1403226852417014
        ],
        [
          44.501730458603944,
          -9.640920639038086
        ],
        [
          55.48166568080582,
          1.4135838614569751
        ],
        [
          44.42716552482709,
          12.486730681525332
        ],
        [
          44.42716552482709,
          3.986132727728948
        ],
        [
          30.59505533178645,
          3.986132727728948
        ],
        [
          30.59505533178645,
          3.986132727728948
        ],
        [
          30.334197537766556,
          4.891147613525387
        ],
        [
          30.00154226687218,
          5.758691045973032
        ],
        [
          29.600895315408692,
          6.585826132032604
        ],
        [
          29.136053790648763,
          7.369594256083169
        ],
        [
          28.610806110832403,
          8.107049836052786
        ],
        [
          28.028949383232305,
          8.795242945353188
        ],
        [
          27.39428071512115,
          9.43122800191243
        ],
        [
          26.710597213771592,
          10.012050734625918
        ],
        [
          25.981695986456334,
          10.534761216905377
        ],
        [
          25.21136545141537,
          10.996418211195202
        ],
        [
          24.403407060437726,
          11.394063101874451
        ],
        [
          23.561613576279736,
          11.724750306871195
        ],
        [
          22.6897821062141,
          11.985534244113492
        ],
        [
          21.791714102029783,
          12.17346064249674
        ],
        [
          20.871193637450528,
          12.285583919948998
        ],
        [
          19.93202650878163,
          12.318954149881995
        ],
        [
          19.93202650878163,
          12.318954149881995
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 575005665,
      "isDeleted": false,
      "id": "6d5dwGOCT_qvR3exv9k87",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790.8359610239661,
      "y": 494.56197950575074,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 11.445980177985293,
      "height": 11.445975833468964,
      "seed": 255950031,
      "groupIds": [
        "pTS1gugklnW_kVeCe4zWt",
        "Gb6afzbZqMf2W_FSLfSRi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648238379655,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          3.210459073384599,
          0
        ],
        [
          3.210459073384599,
          0
        ],
        [
          2.627007908291283,
          0.029453648461235882
        ],
        [
          2.0600268046061165,
          0.11592690149943029
        ],
        [
          1.5124352773030572,
          0.25657627317640513
        ],
        [
          0.9871484968397328,
          0.4485647943284774
        ],
        [
          0.48709683948092747,
          0.6890489790174694
        ],
        [
          0.015195475684269542,
          0.9751896858215329
        ],
        [
          -0.4256252182854568,
          1.3041499455769854
        ],
        [
          -0.8324500719706233,
          1.673086272345648
        ],
        [
          -1.2023595703972727,
          2.079163869222005
        ],
        [
          -1.5324233373006204,
          2.5195370780097104
        ],
        [
          -1.8197283744812018,
          2.9913667572869183
        ],
        [
          -2.0613443056742358,
          3.4918137656317803
        ],
        [
          -2.254355960422092,
          4.018038961622448
        ],
        [
          -2.395839479234485,
          4.567205376095241
        ],
        [
          -2.482871002621121,
          5.1364673508538115
        ],
        [
          -2.512533187866211,
          5.722987916734482
        ],
        [
          -2.4830751948886443,
          6.309508482615151
        ],
        [
          -2.396601941850452,
          6.878770457373723
        ],
        [
          -2.255952570173476,
          7.427934699588349
        ],
        [
          -2.063968393537734,
          7.954162067837181
        ],
        [
          -1.8234820365905768,
          8.454611248440209
        ],
        [
          -1.5373391575283486,
          8.926438755459252
        ],
        [
          -1.2083788977728962,
          9.36681196424696
        ],
        [
          -0.8394425710042334,
          9.772885216606985
        ],
        [
          -0.4333693186442074,
          10.14182588789198
        ],
        [
          0.0070038901434980585,
          10.470783975389264
        ],
        [
          0.47883791393703673,
          10.756926854451496
        ],
        [
          0.9792849222818986,
          10.997413211398651
        ],
        [
          1.5055101182725665,
          11.189397388034394
        ],
        [
          2.0546743604871924,
          11.3300511042277
        ],
        [
          2.623936335245765,
          11.41652435726589
        ],
        [
          3.210459073384599,
          11.445975833468964
        ],
        [
          3.7969774670071037,
          11.41652435726589
        ],
        [
          4.366239441765675,
          11.3300511042277
        ],
        [
          4.915403683980301,
          11.189397388034394
        ],
        [
          5.441633224487301,
          10.997413211398651
        ],
        [
          5.9420824050903285,
          10.756926854451496
        ],
        [
          6.4139099121093714,
          10.470783975389264
        ],
        [
          6.8542831208970725,
          10.14182588789198
        ],
        [
          7.2603563732571015,
          9.772885216606985
        ],
        [
          7.629297044542097,
          9.36681196424696
        ],
        [
          7.9582551320393815,
          8.926438755459252
        ],
        [
          8.24439801110161,
          8.454611248440209
        ],
        [
          8.48488436804877,
          7.954162067837181
        ],
        [
          8.676868544684512,
          7.427934699588349
        ],
        [
          8.817522260877814,
          6.878770457373723
        ],
        [
          8.90399551391601,
          6.309508482615151
        ],
        [
          8.933446990119082,
          5.722987916734482
        ],
        [
          8.90399551391601,
          5.1364673508538115
        ],
        [
          8.817522260877814,
          4.567205376095241
        ],
        [
          8.676868544684512,
          4.018038961622448
        ],
        [
          8.48488436804877,
          3.4918137656317803
        ],
        [
          8.24439801110161,
          2.9913667572869183
        ],
        [
          7.9582551320393815,
          2.5195370780097104
        ],
        [
          7.629297044542097,
          2.079163869222005
        ],
        [
          7.2603563732571015,
          1.673086272345648
        ],
        [
          6.8542831208970725,
          1.3041499455769854
        ],
        [
          6.4139099121093714,
          0.9751896858215329
        ],
        [
          5.9420824050903285,
          0.6890489790174694
        ],
        [
          5.441633224487301,
          0.4485647943284774
        ],
        [
          4.915403683980301,
          0.25657627317640513
        ],
        [
          4.366239441765675,
          0.11592690149943029
        ],
        [
          3.7969774670071037,
          0.029453648461235882
        ],
        [
          3.210459073384599,
          0
        ],
        [
          3.210459073384599,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 2019788463,
      "isDeleted": false,
      "id": "KGxpRSrvZU8irBYBTizRp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790.8359610239661,
      "y": 494.56197950575074,
      "strokeColor": "#00000000",
      "backgroundColor": "#fff",
      "width": 11.445980177985293,
      "height": 11.445975833468964,
      "seed": 490519457,
      "groupIds": [
        "2T4w5n0jcvVjwFQTHAq-y",
        "Gb6afzbZqMf2W_FSLfSRi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648238379655,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          3.210459073384599,
          0
        ],
        [
          3.210459073384599,
          0
        ],
        [
          2.627007908291283,
          0.029453648461235882
        ],
        [
          2.0600268046061165,
          0.11592690149943029
        ],
        [
          1.5124352773030572,
          0.25657627317640513
        ],
        [
          0.9871484968397328,
          0.4485647943284774
        ],
        [
          0.48709683948092747,
          0.6890489790174694
        ],
        [
          0.015195475684269542,
          0.9751896858215329
        ],
        [
          -0.4256252182854568,
          1.3041499455769854
        ],
        [
          -0.8324500719706233,
          1.673086272345648
        ],
        [
          -1.2023595703972727,
          2.079163869222005
        ],
        [
          -1.5324233373006204,
          2.5195370780097104
        ],
        [
          -1.8197283744812018,
          2.9913667572869183
        ],
        [
          -2.0613443056742358,
          3.4918137656317803
        ],
        [
          -2.254355960422092,
          4.018038961622448
        ],
        [
          -2.395839479234485,
          4.567205376095241
        ],
        [
          -2.482871002621121,
          5.1364673508538115
        ],
        [
          -2.512533187866211,
          5.722987916734482
        ],
        [
          -2.4830751948886443,
          6.309508482615151
        ],
        [
          -2.396601941850452,
          6.878770457373723
        ],
        [
          -2.255952570173476,
          7.427934699588349
        ],
        [
          -2.063968393537734,
          7.954162067837181
        ],
        [
          -1.8234820365905768,
          8.454611248440209
        ],
        [
          -1.5373391575283486,
          8.926438755459252
        ],
        [
          -1.2083788977728962,
          9.36681196424696
        ],
        [
          -0.8394425710042334,
          9.772885216606985
        ],
        [
          -0.4333693186442074,
          10.14182588789198
        ],
        [
          0.0070038901434980585,
          10.470783975389264
        ],
        [
          0.47883791393703673,
          10.756926854451496
        ],
        [
          0.9792849222818986,
          10.997413211398651
        ],
        [
          1.5055101182725665,
          11.189397388034394
        ],
        [
          2.0546743604871924,
          11.3300511042277
        ],
        [
          2.623936335245765,
          11.41652435726589
        ],
        [
          3.210459073384599,
          11.445975833468964
        ],
        [
          3.7969774670071037,
          11.41652435726589
        ],
        [
          4.366239441765675,
          11.3300511042277
        ],
        [
          4.915403683980301,
          11.189397388034394
        ],
        [
          5.441633224487301,
          10.997413211398651
        ],
        [
          5.9420824050903285,
          10.756926854451496
        ],
        [
          6.4139099121093714,
          10.470783975389264
        ],
        [
          6.8542831208970725,
          10.14182588789198
        ],
        [
          7.2603563732571015,
          9.772885216606985
        ],
        [
          7.629297044542097,
          9.36681196424696
        ],
        [
          7.9582551320393815,
          8.926438755459252
        ],
        [
          8.24439801110161,
          8.454611248440209
        ],
        [
          8.48488436804877,
          7.954162067837181
        ],
        [
          8.676868544684512,
          7.427934699588349
        ],
        [
          8.817522260877814,
          6.878770457373723
        ],
        [
          8.90399551391601,
          6.309508482615151
        ],
        [
          8.933446990119082,
          5.722987916734482
        ],
        [
          8.90399551391601,
          5.1364673508538115
        ],
        [
          8.817522260877814,
          4.567205376095241
        ],
        [
          8.676868544684512,
          4.018038961622448
        ],
        [
          8.48488436804877,
          3.4918137656317803
        ],
        [
          8.24439801110161,
          2.9913667572869183
        ],
        [
          7.9582551320393815,
          2.5195370780097104
        ],
        [
          7.629297044542097,
          2.079163869222005
        ],
        [
          7.2603563732571015,
          1.673086272345648
        ],
        [
          6.8542831208970725,
          1.3041499455769854
        ],
        [
          6.4139099121093714,
          0.9751896858215329
        ],
        [
          5.9420824050903285,
          0.6890489790174694
        ],
        [
          5.441633224487301,
          0.4485647943284774
        ],
        [
          4.915403683980301,
          0.25657627317640513
        ],
        [
          4.366239441765675,
          0.11592690149943029
        ],
        [
          3.7969774670071037,
          0.029453648461235882
        ],
        [
          3.210459073384599,
          0
        ],
        [
          3.210459073384599,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2390,
      "versionNonce": 1589434575,
      "isDeleted": false,
      "id": "kVtCIFu9Y79Y9tvMqNOmA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 500,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 0,
      "seed": 397743777,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648238379655,
      "startBinding": {
        "elementId": "IItmlUqz6xgALaxsgIg5F",
        "focus": 0,
        "gap": 4.444444444444457
      },
      "endBinding": {
        "elementId": "GNMyqnr70LjkMT4g_Bub-",
        "focus": 0.024390243902438345,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          139,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 367479983,
      "isDeleted": false,
      "id": "yEHWhkSuKYfqEVzFf0N3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -116.5,
      "y": 460,
      "strokeColor": "#000",
      "backgroundColor": "#DEDEDE",
      "width": 160,
      "height": 72,
      "seed": 1961005295,
      "groupIds": [
        "0Lt5tMOOlH5_ep9TpRx-U"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "cG0zZ69xnQI8NR7g54PjK",
          "type": "arrow"
        }
      ],
      "updated": 1648238381920
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1675091663,
      "isDeleted": false,
      "id": "k1tz2p7S0DOfhofwyhbbg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -40,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 29,
      "seed": 754874753,
      "groupIds": [
        "0Lt5tMOOlH5_ep9TpRx-U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648238381920,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "User",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 1295350177,
      "isDeleted": false,
      "id": "bchZsfUNzyDVRyB89lnV5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120,
      "y": 480,
      "strokeColor": "#00000000",
      "backgroundColor": "#00000000",
      "width": 32,
      "height": 32,
      "seed": 56662799,
      "groupIds": [
        "C3m_9dBs4LbZVMNJGf6X-",
        "0Lt5tMOOlH5_ep9TpRx-U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648238381920,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ],
        [
          32,
          32
        ],
        [
          0,
          32
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 1714498799,
      "isDeleted": false,
      "id": "Ex61o6ORZ4MeYtghzqu7i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -78,
      "y": 496,
      "strokeColor": "#00000000",
      "backgroundColor": "#000",
      "width": 6.653331756591797,
      "height": 6.666666030883789,
      "seed": 1423286625,
      "groupIds": [
        "BfHz3DJshH2zl5p73TfC8",
        "0Lt5tMOOlH5_ep9TpRx-U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648238381920,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1.2950019836425781,
          -0.2620830535888672
        ],
        [
          2.3500022888183594,
          -0.9766664505004883
        ],
        [
          3.0600013732910156,
          -2.0362491607666016
        ],
        [
          3.3199996948242188,
          -3.3333330154418945
        ],
        [
          3.0600013732910156,
          -4.6304168701171875
        ],
        [
          2.3500022888183594,
          -5.689999580383301
        ],
        [
          1.2950019836425781,
          -6.404582977294922
        ],
        [
          0,
          -6.666666030883789
        ],
        [
          -1.2970829010009766,
          -6.404582977294922
        ],
        [
          -2.3566665649414062,
          -5.689999580383301
        ],
        [
          -3.071249008178711,
          -4.6304168701171875
        ],
        [
          -3.333332061767578,
          -3.3333330154418945
        ],
        [
          -3.071249008178711,
          -2.0362491607666016
        ],
        [
          -2.3566665649414062,
          -0.9766664505004883
        ],
        [
          -1.2970829010009766,
          -0.2620830535888672
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 846699905,
      "isDeleted": false,
      "id": "X6uwXIqQUyxUnLmCFB3nb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -88,
      "y": 494.6666669845581,
      "strokeColor": "#00000000",
      "backgroundColor": "#000",
      "width": 7.986666679382324,
      "height": 8,
      "seed": 1171808559,
      "groupIds": [
        "BfHz3DJshH2zl5p73TfC8",
        "0Lt5tMOOlH5_ep9TpRx-U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648238381920,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1.556666374206543,
          -0.3137502670288086
        ],
        [
          2.823333740234375,
          -1.169999122619629
        ],
        [
          3.6750011444091797,
          -2.4412498474121094
        ],
        [
          3.986666679382324,
          -4
        ],
        [
          3.6750011444091797,
          -5.558750152587891
        ],
        [
          2.823333740234375,
          -6.829999923706055
        ],
        [
          1.556666374206543,
          -7.68625020980835
        ],
        [
          0,
          -8
        ],
        [
          -1.5587501525878906,
          -7.68625020980835
        ],
        [
          -2.8299999237060547,
          -6.829999923706055
        ],
        [
          -3.6862497329711914,
          -5.558750152587891
        ],
        [
          -4,
          -4
        ],
        [
          -3.6862497329711914,
          -2.4412498474121094
        ],
        [
          -2.8299999237060547,
          -1.169999122619629
        ],
        [
          -1.5587501525878906,
          -0.3137502670288086
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 142325519,
      "isDeleted": false,
      "id": "xM1m-K3zEzsjKo1p5yh8J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -78,
      "y": 498.6666679382324,
      "strokeColor": "#00000000",
      "backgroundColor": "#000",
      "width": 14.666666984558105,
      "height": 6.666666030883789,
      "seed": 1799146817,
      "groupIds": [
        "BfHz3DJshH2zl5p73TfC8",
        "0Lt5tMOOlH5_ep9TpRx-U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648238381920,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -2.1752071380615234,
          0.22979164123535156
        ],
        [
          -4.5816650390625,
          0.9183330535888672
        ],
        [
          -6.5306243896484375,
          2.0643749237060547
        ],
        [
          -7.118307113647461,
          2.8085670471191406
        ],
        [
          -7.3333330154418945,
          3.666666030883789
        ],
        [
          -7.3333330154418945,
          6.666666030883789
        ],
        [
          7.333333969116211,
          6.666666030883789
        ],
        [
          7.333333969116211,
          3.666666030883789
        ],
        [
          7.333333969116211,
          3.666666030883789
        ],
        [
          7.118307113647461,
          2.8085670471191406
        ],
        [
          6.5306243896484375,
          2.0643749237060547
        ],
        [
          4.581668853759766,
          0.9183330535888672
        ],
        [
          2.1752090454101562,
          0.22979164123535156
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 394937697,
      "isDeleted": false,
      "id": "7Fe21CH_1XqycP9dbZSFx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -88,
      "y": 497.3333339691162,
      "strokeColor": "#00000000",
      "backgroundColor": "#000",
      "width": 12.493333101272583,
      "height": 8,
      "seed": 229794639,
      "groupIds": [
        "BfHz3DJshH2zl5p73TfC8",
        "0Lt5tMOOlH5_ep9TpRx-U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648238381920,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -1.2929935455322266,
          0.07309913635253906
        ],
        [
          -2.76895809173584,
          0.29229164123535156
        ],
        [
          -5.831666946411133,
          1.1683330535888672
        ],
        [
          -7.1993489265441895,
          1.824869155883789
        ],
        [
          -8.311874866485596,
          2.6268749237060547
        ],
        [
          -9.05971360206604,
          3.5741939544677734
        ],
        [
          -9.333333253860474,
          4.666666030883789
        ],
        [
          -9.333333253860474,
          8
        ],
        [
          0,
          8
        ],
        [
          0,
          5
        ],
        [
          0,
          5
        ],
        [
          0.1112508773803711,
          4.010833740234375
        ],
        [
          0.5600004196166992,
          2.8266658782958984
        ],
        [
          1.5187511444091797,
          1.572500228881836
        ],
        [
          3.1599998474121094,
          0.3733329772949219
        ],
        [
          1.4750003814697266,
          0.09666633605957031
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "cG0zZ69xnQI8NR7g54PjK",
      "type": "arrow",
      "x": 44.5,
      "y": 500,
      "width": 175.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1093594191,
      "version": 52,
      "versionNonce": 64048257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648238384988,
      "points": [
        [
          0,
          0
        ],
        [
          175.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yEHWhkSuKYfqEVzFf0N3x",
        "focus": 0.1111111111111111,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}